<html>
<head>
<link rel="stylesheet" href="css/stylesheet.css"/>
</head>
<body>
<div id="container">
	<nav id="menu">
		<a class="selected" data-attribute="about" href="about.html"> about</a>
		<a data-attribute="portfolio" href="portofolio.html"> portofolio</a>
		<a data-attribute="services" href="services.html"> services</a>
		<a data-attribute="contact" href="contact us.html"> contact us</a>
	</nav>
	<header>
		<form action="https://github.com/search"
				method="GET" >
		Language:
		<select name="l">
			<option value="javascript">Javascript</option>
			<option value="cpp">C++</option>
			<option value="java">Java</option>
			<option value="php">PHP</option>
		</select>
		<br>
		<input type="text" name="q" placeholder="Search here" required="true"/><br>
		<input type="hidden" name="type" value="Repositories"/>
		<input type="submit" value="Search"/>
		</form>
	</header>
	<section id="content">
	<article>
		<h1>Pentalog</h1>
		<p> este o companie de servicii IT prezentă în 7 țări din Europa, SUA, Canada și Asia, lider european pentru serviciile de consultanta si inginerie software pe piata francofona. 

În 2013, Pentalog a realizat o cifră de afaceri de 25.5 M€ şi o creştere de 10%. Prin intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate pentru fiecare din cele 3 linii de business : sisteme informatice si cloud computing, sisteme embedded și mobility, la cele mai înalte standarde de calitate, pentru clienti din Franta, Germania, Austria, Elvetia, Belgia, USA, Romania si nu numai.

Expertiza comercială variată reprezintă un real factor de diferenţiere pentru Pentalog. Beneficiind de peste 12 domenii de specializare comercială, Pentalog propune oferte specifice companiilor ce activeaza în domenii precum e-Commerce, telecomunicaţii, industria M2M, dezvoltare software etc.</p>
	</article>
	</section>
	<section id="sidebar">
		<h2>Jobs</h2>
		<article>
		</article>
	</section>
	<footer>
		<nav>

		</nav>

		Copyright &copy; Obama
		<p>
			This is a cool footer!
		</p>
</div>
</body>
</html>